<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--section to create a whole bunch of icons for all sorts of uses-->
<link rel="apple-touch-icon" sizes="180x180" href="\assets\icons\apple-touch-icon.png">
<link rel="icon" type="image\png" sizes="32x32" href="\assets\icons\favicon-32x32.png">
<link rel="icon" type="image\png" sizes="16x16" href="\assets\icons\favicon-16x16.png">
<link rel="manifest" href="\assets\icons\site.webmanifest">
<link rel="mask-icon" href="\assets\icons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="\assets\icons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="\assets\icons\browserconfig.xml">
<meta name="theme-color" content="#ffffff">


    <title>The Neuroscience of Leadership</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="All things Growth | Samriddhi Consulting" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Neuroscience of Leadership | All things Growth Samriddhi Consulting</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Neuroscience of Leadership" />
<meta name="author" content="vidhi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s ten o’clock on a Monday morning. The conference room starts to fill up with swarms of employees – eager to hear the business re-structuring plans. Tension was palpable in the air and all eyes were on the door. Sachin walks into the room – a coffee mug in one hand and his presentation deck in the other. His relaxed stride and confident eye contact set the tone of the meeting." />
<meta property="og:description" content="It’s ten o’clock on a Monday morning. The conference room starts to fill up with swarms of employees – eager to hear the business re-structuring plans. Tension was palpable in the air and all eyes were on the door. Sachin walks into the room – a coffee mug in one hand and his presentation deck in the other. His relaxed stride and confident eye contact set the tone of the meeting." />
<meta property="og:site_name" content="All things Growth Samriddhi Consulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-21T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Neuroscience of Leadership" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@vidhi" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/%5Cassets%5Cimages%5CSamriddhi_Consulting_Logo.svg"},"name":"vidhi"},"headline":"The Neuroscience of Leadership","dateModified":"2020-05-21T00:00:00+05:30","datePublished":"2020-05-21T00:00:00+05:30","url":"/people/2020/05/21/The_neuroscience_of_leadership.html","mainEntityOfPage":{"@type":"WebPage","@id":"/people/2020/05/21/The_neuroscience_of_leadership.html"},"author":{"@type":"Person","name":"vidhi"},"description":"It’s ten o’clock on a Monday morning. The conference room starts to fill up with swarms of employees – eager to hear the business re-structuring plans. Tension was palpable in the air and all eyes were on the door. Sachin walks into the room – a coffee mug in one hand and his presentation deck in the other. His relaxed stride and confident eye contact set the tone of the meeting.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@grosamriddhi" />
<meta name="twitter:creator" content="@grosamriddhi" />
<meta name="twitter:description" content="Why the human brain likes stories?" />
<meta name="twitter:title" content="The Neuroscience of Leadership" />
<meta name="twitter:image" content="\assets\images\neuroscience_of_leadership.jpg" />

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>
  <body class="">
  <header class="fixed-top">
      <nav class="navbar navbar-expand-md navbar-light bg-white py-0 justify-content-around align-items-baseline">
  <div class="order-1">
    <a class="navbar-brand" href="/">
      <img src="\assets\images\Samriddhi_Consulting_Logo.svg" style="height: 3rem;" class="" alt="Samriddhi Consulting Logo">
    </a>
  </div>
  <div class="d-flex align-items-baseline justify-content-end order-md-3 order-2">
    <form class="form-inline ml-4">
      <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModalLong" style="height: 3rem;">
        Search
      </button>
    </form>
    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#mainHeaderToggler" aria-controls="mainHeaderToggler" aria-expanded="false" aria-label="Toggle navigation" style="height: 3rem;">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse order-3 order-md-2" id="mainHeaderToggler">
    <ul class="navbar-nav w-100 nav-tabs nav-fill ">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Capabilities</a>
          <div class="dropdown-menu">
            
            <a href="/capability/instructional_design.html" class="dropdown-item"> Instructional Design</a>
            
            <a href="/capability/organisation_development.html" class="dropdown-item"> Organisation Development</a>
            
            <a href="/capability/user_experience.html" class="dropdown-item"> User Experience</a>
            
          </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
        <div class="dropdown-menu">
            
            <a href="/products/e_learning.html" class="dropdown-item"> E-Learning</a>
            
            <a href="/products/jitl.html" class="dropdown-item"> Jit_L</a>
            
            <a href="/products/learning_architechture.html" class="dropdown-item"> Learning Architecture</a>
            
        </div>
      </li>
      
      <li class="nav-item">
        <a href="/about.html" class="nav-link " style="text-align: center;"> About Us</a>
      </li>
      
      <li class="nav-item">
        <a href="/blogs.html" class="nav-link " style="text-align: center;"> Blogs</a>
      </li>
      
    </ul>
  </div>
</nav>

    </header>
    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div id="search-demo-container">
  <input class="form-control" type="text" id="search-input" placeholder="Search">
  <div class="mt-4" id="results-container"></div>
</div>

      </div>

    </div>
  </div>
</div>

    
<section>
  <div class="container-fluid  card ">
    <img src="\assets\images\neuroscience_of_leadership.jpg" class="masthead" alt="brain neurons activating">
    <div class="card-img-overlay">
      <div class=" jumbotron w-75 mx-auto bg-white text-black text-center mt-5">
        <h1 class="display-4">The Neuroscience of Leadership</h1>
        <hr>
        <div class="d-flex justify-content-around">
          <span class="align-baseline"> Vidhi </span>
          <span class="align-baseline"> 21 May 2020 </span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container-fluid mt-2">
  <div class="row">
    <div class="col-md-9">
      <section class="float-left col-md-4 mb-md-4 mr-md-4">
        <div class="container border border-secondary rounded text-center">
          <img src="\assets\images\Vidhi_profile_pic_square.jpg" alt="Vidhi Kumar" class="align-self-center w-50 w-sm-25 rounded-circle img-fluid">
          <div class="">
            <h2 class=" h3"><a href=""> Vidhi Kumar<a></h2>
              <p class="text-nowrap">Director - People Capability</p>
              <br>
              
              <span class="muted"> Instructional Design Specialist</span><br>
              
              <span class="muted"> Dale Carnegie Certified Trainer</span><br>
              
              <span class="muted"> Hogan Assessments Coach</span><br>
              
              <span class="muted"> yoga afficionado</span><br>
              
              <span class="muted"> cleanliness freak</span><br>
              
              <span class="muted"> storyteller</span><br>
              
            </div>
          </div>
        </section>
        <main>
          <h1 class="d-none">The Neuroscience of Leadership</h1>
          <article class="container-fluid text-black pt-2">
            <h2 class="h3 text-justify">Why the human brain likes stories?</h2>
            <p class="lead text-justify">
              <p>It’s ten o’clock on a Monday morning. The conference room starts to fill up with swarms of employees – eager to hear the business re-structuring plans. Tension was palpable in the air and all eyes were on the door. Sachin walks into the room – a coffee mug in one hand and his presentation deck in the other. His relaxed stride and confident eye contact set the tone of the meeting.</p>

<p>Almost symbolically, he parks his presentation deck at the lectern and walks right through the centre – standing next to one of his employees. “There was a time, not too long ago, when I stood in this very room not as a CEO but a deputy sales manager,” he started. The journey had started as Sachin took his employees back in time, leading them slowly to the difficult times today and finally showing the possibilities of the future. In this journey though, their CEO became one of them and each employee travelled with him.</p>

<p>Sachin is the new avatar of leaders who have evolved from slide decks and PowerPoints to connecting with their teams at an emotional level through story-telling.</p>

<p>We now know from neuroscience that our brains can make connections much faster when emotionally triggered. A neurochemical called oxytocin, an ‘empathy’ hormone that helps people bond is produced when we are trusted or shown a kindness. It motivates cooperation with others by building an ability to understand others’ emotions and reactions.</p>

<p>However, what is more interesting is that we can try and hack the oxytocin system and motivate people to display empathetic or collaborative behaviour. Story-telling is one such hack that leaders have used for generations, and is now coming in the fore-front.</p>

<p>Storytelling has been with us as long as there have been people. From the ancient cave-man to Aristotle, from Martin Luther King to Mahatma Gandhi, story-telling has been the mainstay of leaders across all cultures and eras. By giving a vision that moves people, these leaders have been able to achieve unthinkable results. This is the power of story-telling for leadership.</p>

<p>Human brains are hard-wired to connect with stories. In a corporate context, while facts and figures are great, there’s nothing quite like a customer or employee story to captivate hearts and minds. That is because facts and figures activate two regions in the brain – Wernicke’s area which controls language comprehension and the Broca’s area which controls language processing.</p>

<p>But stories? They can activate upto 7 regions in the brain – each region is triggered by a particular sense in the story, for eg. while language triggers the Wernicke’s area and the Broca’s area, Sounds fires up the Auditory Cortex, Colors and Shapes activate the Visual Cortex, Movement trigger the Motor Cortex, etc.
Not only do stories spark off a larger part of the brain, they lead to emotional responses. Focusing on the thoughts and feelings of the protagonist of the story has a lasting effect on the ‘stickiness’ of the message. Our left brain builds narratives to make sense of our world and our actions. If the story is able to create that tension then it is likely that attentive viewers/listeners will come to share the emotions of the characters in it, and after it ends, likely to continue mimicking the feelings and behaviors of those characters.</p>

<p>In our story above, when Sachin describes his journey from a deputy manager to CEO, the people he met, the products he sold, the places he travelled to - we don’t just have a mental image – we are virtually experiencing the story.</p>

<p>The usage of technology like Virtual Reality is under a lot of discussion today to bring the audience closer to the real scenario. If you think about it, storytelling is the foundation version of modern day VR since they allow us to experience other places, characters, events and consequences purely by stimulating our imaginations. Technology too relies on stories - a well-designed plot and characters one can connect to, are essential to audience engagement.</p>

<p>Psychologists refer to this use of stories, archetypes or models as narrative transport. It occurs when we are fully immersed in the story – it’s characters, the context and the emotions. When the brain engages with character-driven stories involving emotional content, they result in a better understanding of the key points a speaker wishes to make. Recall of these points and their impact is significantly larger because the audience is hooked to the outcome. It is studied that with greater empathy comes a deeper transportation experience.
So the next time you want to motivate, persuade, or be remembered, start with a story of human struggle and eventual triumph which will capture people’s hearts – by first attracting their brains. Why should customers or a person on the street care about the project you are proposing? How does it change the world or improve lives? How will people feel when it is complete? These are the components that make your information persuasive and memorable like Sachin’s story.</p>

            </p>
          </article>
        </main>
      </div>
      <aside class="col-md-3 border-md-left">
        <h2 class="h3 text-center py-2">You may also be interested in</h2>
        <section class="">
          
          
  <section class="card">

      <img src="\assets\images\seo-7-essentials-post.jpg" class="card-img-top" alt="SEO in colourful alphabets">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/user%20experience/2020/06/02/SEO_UX_7_Essentials.html">SEO| UX - 7 Essentials - A Review</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">SEO and UX are getting increasingly intertwined, and rightly so. My views on 7 such essentials.</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">User Experience</a>
      
    </div>-->
  </section>

          <br>
          
          
  <section class="card">

      <img src="\assets\images\a_ path_lined_by_old_and_new_trees.jpg" class="card-img-top" alt="a path lined by old and new trees">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/people/2020/06/01/to_new_beginnings.html">To New Beginnings</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">The learning paradigm of 2020s is changing, and how!</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">People</a>
      
    </div>-->
  </section>

          <br>
          
          
  <section class="card">

      <img src="\assets\images\hiring_culture_fit.jpg" class="card-img-top" alt="an unusually dressed job candidate">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/people/2020/05/30/of_cultures_and_new_hires.html">Of cultures and new hires</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">There’s a lot of talk about culture fit, when it comes to hiring for our teams.</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">People</a>
      
    </div>-->
  </section>

          <br>
          
          
  <section class="card">

      <img src="\assets\images\design_thinking.jpg" class="card-img-top" alt="brainstorming with coloured sticky notes">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/people/2020/05/29/design_thinking.html">An introduction to Design Thinking</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">First thoughts on a much talked about subject of Design Thinking!</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">People</a>
      
    </div>-->
  </section>

          <br>
          
          
  <section class="card">

      <img src="\assets\images\diversity_workplaces.jpg" class="card-img-top" alt="photo frames of different shapes and colours">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/people/2020/05/28/workplace_warfare.html">The Workforce Mash-up!</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">The unprecedented is happening. Workplaces today are seeing five generations together under one roof for the first time</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">People</a>
      
    </div>-->
  </section>

          <br>
          
        </section>
      </aside>
    </div>
  </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <footer>
      <div class="fixed-bottom border-top pt-2 bg-white">
  <div class="collapse" id="contactForm">
    <div class="container py-2">
          <form action="https://formspree.io/xjvrobjl" method="POST" class="card border-secondary">
  <div class="form-group card-body">
    <label for="exampleInputEmail1">We're really excited to discuss The Neuroscience of Leadership with you. Where can we reach you?</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com" required>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    <label for="exampleFormControlTextarea1">Its great to connect. How can we be of assistance?</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
  </div>
  <div class="g-recaptcha container mx-auto" data-sitekey="6Lch_bMZAAAAABTz5oebt5vVymQskKg96zaRp3pw"></div>
  <button type="submit" class="footer d-block container-fluid mt-2 btn btn-secondary">Submit</button>
</form>

    </div>
  </div>
  <div class=" d-flex justify-content-around">
      <a href="https://www.linkedin.com/company/samriddhi-consulting/" class="">
        <img src="\assets\images\LI-In-Bug.png" style="height: 2rem; " class="img-fluid">
      </a>
      <a href="https://twitter.com/grosamriddhi" class="">
        <img src="\assets\images\Twitter_Logo_Blue.png" style="height: 2rem; " class="img-fluid">
      </a>
      <a href="#" class="d-md-inline d-none">
        <small> <em>&copy; 2019 Samriddhi Consulting</em> </small>
      </a>
      <a href="Tel:+91-124-3541505">
        <svg class="bi text-primary" fill="currentColor" style="height:2rem; width:2rem; ">
          <use xlink:href="\assets\icons\bootstrap-icons.svg#telephone"/>
        </svg>
      </a>
      <a data-toggle="collapse" href="#contactForm" aria-controls="contactForm" aria-expanded="false" aria-label="Open Contact Form" role="button">
        <svg class="bi text-primary" fill="currentColor" style="height: 2rem; width:2rem;">
          <use xlink:href="\assets\icons\bootstrap-icons.svg#envelope"/>
        </svg>
      </a>
    </div>
  </div>

    </footer>
    <script src="\assets\js\simple-jekyll-search.js" type="text/javascript"></script>
    <script type="text/javascript">
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<div class="card"><div class="card-body"><a href="{url}" title="{desc}">{title}</a></div></div>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: true
      })
    </script>
  </body>
</html>
