<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--section to create a whole bunch of icons for all sorts of uses-->
<link rel="apple-touch-icon" sizes="180x180" href="\assets\icons\apple-touch-icon.png">
<link rel="icon" type="image\png" sizes="32x32" href="\assets\icons\favicon-32x32.png">
<link rel="icon" type="image\png" sizes="16x16" href="\assets\icons\favicon-16x16.png">
<link rel="manifest" href="\assets\icons\site.webmanifest">
<link rel="mask-icon" href="\assets\icons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="\assets\icons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="\assets\icons\browserconfig.xml">
<meta name="theme-color" content="#ffffff">


    <title>Of cultures and new hires</title>
    <link rel="stylesheet" href="/assets/css/styles.css">

    <link type="application/atom+xml" rel="alternate" href="https://samriddhiconsulting.com/feed.xml" title="All things Growth | Samriddhi Consulting" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Of cultures and new hires | All things Growth Samriddhi Consulting</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Of cultures and new hires" />
<meta name="author" content="vidhi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a lot of talk about culture fit, when it comes to hiring for our teams. I’ve heard many managers using the phrase rather loosely when they can’t put a finger on the pulse. Now if you’ve ever tried asking these recruiting managers - what exactly is a culture fit for them – chances are they can’t always describe it to you in objective terms. It is indeed a tough ask because often it is a soft, fuzzy feeling." />
<meta property="og:description" content="There’s a lot of talk about culture fit, when it comes to hiring for our teams. I’ve heard many managers using the phrase rather loosely when they can’t put a finger on the pulse. Now if you’ve ever tried asking these recruiting managers - what exactly is a culture fit for them – chances are they can’t always describe it to you in objective terms. It is indeed a tough ask because often it is a soft, fuzzy feeling." />
<link rel="canonical" href="https://samriddhiconsulting.com/organisation%20development/2020/05/30/of_cultures_and_new_hires.html" />
<meta property="og:url" content="https://samriddhiconsulting.com/organisation%20development/2020/05/30/of_cultures_and_new_hires.html" />
<meta property="og:site_name" content="All things Growth Samriddhi Consulting" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-30T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Of cultures and new hires" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@kumarvidhi" />
<script type="application/ld+json">
{"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://samriddhiconsulting.com/%5Cassets%5Cimages%5CSamriddhi_Consulting_Logo.svg"},"name":"vidhi"},"headline":"Of cultures and new hires","dateModified":"2020-05-30T00:00:00+05:30","datePublished":"2020-05-30T00:00:00+05:30","url":"https://samriddhiconsulting.com/organisation%20development/2020/05/30/of_cultures_and_new_hires.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://samriddhiconsulting.com/organisation%20development/2020/05/30/of_cultures_and_new_hires.html"},"author":{"@type":"Person","name":"vidhi"},"description":"There’s a lot of talk about culture fit, when it comes to hiring for our teams. I’ve heard many managers using the phrase rather loosely when they can’t put a finger on the pulse. Now if you’ve ever tried asking these recruiting managers - what exactly is a culture fit for them – chances are they can’t always describe it to you in objective terms. It is indeed a tough ask because often it is a soft, fuzzy feeling.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@grosamriddhi" />
<meta name="twitter:creator" content="@grosamriddhi" />
<meta name="twitter:description" content="There’s a lot of talk about culture fit, when it comes to hiring for our teams." />
<meta name="twitter:title" content="Of cultures and new hires" />
<meta name="twitter:image" content="\assets\images\hiring_culture_fit-post.jpg" />


  </head>
  <body class="">
  <header class="fixed-top">
    <nav class="navbar navbar-expand-md navbar-light bg-white py-0 justify-content-around align-items-baseline">
  <div class="order-1">
    <a class="navbar-brand" href="/">
      <img src="\assets\images\Samriddhi_Consulting_Logo.svg" style="height: 3rem;" class="" alt="Samriddhi Consulting Logo">
    </a>
  </div>
  <div class="d-flex align-items-baseline justify-content-end order-md-3 order-2">
    <form class="form-inline ml-4">
      <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#exampleModalLong" style="height: 3rem;">
        Search
      </button>
    </form>
    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#mainHeaderToggler" aria-controls="mainHeaderToggler" aria-expanded="false" aria-label="Toggle navigation" style="height: 3rem;">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
  <div class="collapse navbar-collapse order-3 order-md-2" id="mainHeaderToggler">
    <ul class="navbar-nav w-100 nav-tabs nav-fill ">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Capabilities</a>
          <div class="dropdown-menu">
            
            <a href="/capability/instructional_design.html" class="dropdown-item"> Instructional Design</a>
            
            <a href="/capability/organisation_development.html" class="dropdown-item"> Organisation Development</a>
            
            <a href="/capability/user_experience.html" class="dropdown-item"> User Experience</a>
            
          </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle " data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Products</a>
        <div class="dropdown-menu">
            
            <a href="/products/e_learning.html" class="dropdown-item"> E-Learning</a>
            
            <a href="/products/jitl.html" class="dropdown-item"> Jit_L</a>
            
            <a href="/products/learning_architechture.html" class="dropdown-item"> Learning Architecture</a>
            
        </div>
      </li>
      
      <li class="nav-item">
        <a href="/about.html" class="nav-link " style="text-align: center;"> About Us</a>
      </li>
      
      <li class="nav-item">
        <a href="/blogs.html" class="nav-link " style="text-align: center;"> Blogs</a>
      </li>
      
    </ul>
  </div>
</nav>

  </header>

    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Search</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <script src="\assets\js\simple-jekyll-search.js" type="text/javascript"></script>
<div id="search-demo-container">
  <input class="form-control" type="text" id="search-input" placeholder="Search">
  <div class="mt-4" id="results-container"></div>
</div>

      </div>
    </div>
  </div>
</div>

    
<section>
  <div class="container-fluid  card ">
    <img
      srcset="\assets\images\hiring_culture_fit-post550.jpg 550w,
              \assets\images\hiring_culture_fit-post750.jpg 750w
              \assets\images\hiring_culture_fit-post.jpg 1200w"
      src="\assets\images\hiring_culture_fit-post.jpg"
      sizes ="(max-width:650px) 550w, 750w, 1200w"
      class="masthead"
      style="height: 80vh; width: 100vw;"
      alt="an unusually dressed job candidate">
    <div class="card-img-overlay">
      <div class=" jumbotron w-75 mx-auto bg-white text-black text-center mt-5">
        <h1 class="display-4">Of cultures and new hires</h1>
        <hr>
        <div class="d-flex justify-content-around">
          <span class="align-baseline"> Vidhi </span>
          <span class="align-baseline"> 30 May 2020 </span>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container-fluid mt-2">
  <div class="row">
    <div class="col-md-9">
      <section class="float-left col-md-4 mb-md-4 mr-md-4">
        <div class="container border border-secondary rounded text-center">
          <img src="\assets\images\Vidhi_profile_pic_square.jpg" alt="Vidhi Kumar" class="align-self-center w-sm-25 w-lg-50 rounded-circle img-fluid" loading="lazy">
          <div class="">
            <h2 class=" h3"><a href=""> Vidhi Kumar<a></h2>
              <p class="text-nowrap">Director - People Capability</p>
              <br>
              
              <span class="muted"> Instructional Design Specialist</span><br>
              
              <span class="muted"> Dale Carnegie Certified Trainer</span><br>
              
              <span class="muted"> Hogan Assessments Coach</span><br>
              
              <span class="muted"> yoga afficionado</span><br>
              
              <span class="muted"> cleanliness freak</span><br>
              
              <span class="muted"> storyteller</span><br>
              
            </div>
          </div>
        </section>
        <main>
          <h1 class="d-none">Of cultures and new hires</h1>
          <article class="container-fluid text-black pt-2">
            <h2 class="h3 text-justify">There’s a lot of talk about culture fit, when it comes to hiring for our teams.</h2>
            <p class="lead text-justify">
              <p>There’s a lot of talk about culture fit, when it comes to hiring for our teams. I’ve heard many managers using the phrase rather loosely when they can’t put a finger on the pulse. Now if you’ve ever tried asking these recruiting managers - what exactly is a culture fit for them – chances are they can’t always describe it to you in objective terms. It is indeed a tough ask because often it is a soft, fuzzy feeling.</p>

<p>Can culture fitment really be quantified then? Psychometric assessments and value-based tests have made us come closer to an answer. However, the moment of truth usually takes place in the interview – when the recruiting manager and the candidate are sitting face to face from each other. That fuzzy feeling is to be trusted, no matter what the psychometrics may say. The question is only if we can find a common language to describe it to other stakeholders, and possibly even the candidate (in an ideal world!).</p>

<p>I’ve always felt that the key to finding the right words to express is often to step back and first check if it all adds up inside our heads. In this case too, before we try to find a common language, the first step is to break down the interview experience in our heads and write down the way you felt meeting the candidate. Did the person come across as genuine or was s/he putting too much effort into the process? Did the person think through enough before answering? Did his/her answers were consistent with everything else you’ve seen about the candidate in the interview process? Write down some of these pointers to look out for before the interview. You can lean on your earlier experience or even speak to some experienced interviewers in your company for inspiration. It helps to know what else you’re looking for, apart from the functional skills.</p>

<p>Just taking our filters off and knowing how the interview felt for you is extremely useful to write down these ‘descriptors’. Once you have a list of these words, the next step is to sit with your HR or an experienced recruiter in your organisation who can help you bucket these words into your company’s culture framework. This is why many companies follow a best practice of having a two-member panel for every interview. It gives the interviewers someone to bounce off their thoughts, feelings and descriptors with, within the frame of the company’s culture.</p>

<p>Let’s say, accountability is something your organisation values in a new hire. You pick on all the large and small signs that add up to accountable behaviour. Did the person arrive in time, maybe called up in advance and checked for directions and parking arrangements? These small details not just show the interest one takes in the role, but also ownership. I’ve often experienced candidates who start talking about the company they are interviewing with, as ‘us’ – turn out to be very high on accountability when hired. Something else may work for you as an interviewer, and a hiring manager.</p>

<p>Bringing in a new hire into your team is a major decision and taking into account all parameters – functional and otherwise – is a wise step. When you know what you’re looking for, you can even figure out in the interview if your near-perfect candidate can pick up on a small cultural nuance or not. That’s something that will be hard to interpret just by looking at a psychometric report or a test, and it could just be the difference between a good hire and a not-so-good one.</p>

            </p>
          </article>
        </main>
      </div>
      <aside class="col-md-3 border-md-left">
        <h2 class="h3 text-center py-2">You may also be interested in</h2>
        <section class="">
          
          
  <section class="card">
    <img
      srcset="\assets\images\seo-7-essentials-post550.jpg 550w,
              \assets\images\seo-7-essentials-post750.jpg 750w
              \assets\images\seo-7-essentials-post.jpg 1200w"
      src="\assets\images\seo-7-essentials-post.jpg"
      sizes ="(max-width:650px) 550w, 750w, 1200w"
      class="card-img-top" alt="SEO in colourful alphabets">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/user%20experience/2020/06/02/SEO_UX_7_Essentials.html">SEO| UX - 7 Essentials - A Review</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">SEO and UX are getting increasingly intertwined, and rightly so. My views on 7 such essentials.</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">User Experience</a>
      
    </div>-->
  </section>

          <br>
          
          
  <section class="card">
    <img
      srcset="\assets\images\path_lined_by_old_and_new_trees-post550.jpg 550w,
              \assets\images\path_lined_by_old_and_new_trees-post750.jpg 750w
              \assets\images\path_lined_by_old_and_new_trees-post.jpg 1200w"
      src="\assets\images\path_lined_by_old_and_new_trees-post.jpg"
      sizes ="(max-width:650px) 550w, 750w, 1200w"
      class="card-img-top" alt="a path lined by old and new trees">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/instructional%20design/2020/06/01/to_new_beginnings.html">To New Beginnings</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">The learning paradigm of 2020s is changing, and how!</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">Instructional Design</a>
      
    </div>-->
  </section>

          <br>
          
          
  <section class="card">
    <img
      srcset="\assets\images\design_thinking-post550.jpg 550w,
              \assets\images\design_thinking-post750.jpg 750w
              \assets\images\design_thinking-post.jpg 1200w"
      src="\assets\images\design_thinking-post.jpg"
      sizes ="(max-width:650px) 550w, 750w, 1200w"
      class="card-img-top" alt="brainstorming with coloured sticky notes">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/user%20experience/2020/05/29/design_thinking.html">An introduction to Design Thinking</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">First thoughts on a much talked about subject of Design Thinking!</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">User Experience</a>
      
    </div>-->
  </section>

          <br>
          
          
  <section class="card">
    <img
      srcset="\assets\images\diversity_workplaces-post550.jpg 550w,
              \assets\images\diversity_workplaces-post750.jpg 750w
              \assets\images\diversity_workplaces-post.jpg 1200w"
      src="\assets\images\diversity_workplaces-post.jpg"
      sizes ="(max-width:650px) 550w, 750w, 1200w"
      class="card-img-top" alt="photo frames of different shapes and colours">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/organisation%20development/2020/05/28/workplace_warfare.html">The Workforce Mash-up!</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">The unprecedented is happening. Workplaces today are seeing five generations together under one roof for the first time</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">Organisation Development</a>
      
    </div>-->
  </section>

          <br>
          
          
  <section class="card">
    <img
      srcset="\assets\images\neuroscience_of_leadership-post550.jpg 550w,
              \assets\images\neuroscience_of_leadership-post750.jpg 750w
              \assets\images\neuroscience_of_leadership-post.jpg 1200w"
      src="\assets\images\neuroscience_of_leadership-post.jpg"
      sizes ="(max-width:650px) 550w, 750w, 1200w"
      class="card-img-top" alt="brain neurons activating">
      <div class="card-body">
        <h5 class="card-title"><a class="stretched-link" href="/instructional%20design/2020/05/21/The_neuroscience_of_leadership.html">The Neuroscience of Leadership</a></h5>
        <h6 class="card-subtitle mb-2 text-muted">Why the human brain likes stories?</h6>
      </div>
<!--
    <div class="card-footer text-muted">
      
      update the link in the below section
      <a class="btn btn-primary" href="#" role="button">Instructional Design</a>
      
    </div>-->
  </section>

          <br>
          
        </section>
      </aside>
    </div>
  </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" defer></script>


    <footer>
      <div class="fixed-bottom border-top pt-2 bg-white">
  <div class="collapse" id="contactForm">
    <div class="container py-2">
          <form action="https://formspree.io/xjvrobjl" method="POST" class="card border-secondary">
  <div class="form-group card-body">
    <label for="exampleInputEmail1">We're really excited to discuss Of cultures and new hires with you. Where can we reach you?</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com" required>
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    <label for="exampleFormControlTextarea1">Its great to connect. How can we be of assistance?</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
  </div>
  <button type="submit" class="footer d-block container-fluid mt-2 btn btn-secondary">Submit</button>
</form>

    </div>
  </div>
  <div class=" d-flex justify-content-around">
      <a href="https://www.linkedin.com/company/samriddhi-consulting/" class="">
        <img src="\assets\images\LI-In-Bug.png" style="height: 2rem; " class="img-fluid">
      </a>
      <a href="https://twitter.com/grosamriddhi" class="">
        <img src="\assets\images\Twitter_Logo_Blue.png" style="height: 2rem; " class="img-fluid">
      </a>
      <a href="#" class="d-md-inline d-none">
        <small> <em>&copy; 2019 Samriddhi Consulting</em> </small>
      </a>
      <a href="Tel:+91-124-3541505">
        <svg class="bi text-primary" fill="currentColor" style="height:2rem; width:2rem; ">
          <use xlink:href="\assets\icons\bootstrap-icons.svg#telephone"/>
        </svg>
      </a>
      <a data-toggle="collapse" href="#contactForm" aria-controls="contactForm" aria-expanded="false" aria-label="Open Contact Form" role="button">
        <svg class="bi text-primary" fill="currentColor" style="height: 2rem; width:2rem;">
          <use xlink:href="\assets\icons\bootstrap-icons.svg#envelope"/>
        </svg>
      </a>
    </div>
  </div>

    </footer>

    <script type="text/javascript" defer>
      SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: '/search.json',
        searchResultTemplate: '<div class="card"><div class="card-body"><a href="{url}" title="{desc}">{title}</a></div></div>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: true
      })
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Raleway:wght@600&family=Roboto:ital@0;1&display=swap");
    </script>



  </body>
</html>
